/* COLORS
Snow		    #fcfaf5
Darkslategray	#3b3b3b	
Rock            #503F3A
*/

/* GENERAL 
---------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cormorant Garamond', serif;
    font-size: calc(0.8rem + 0.39vw);
    background-color: #fcfaf5;
    color: #3b3b3b;
    overflow-x: hidden;
}

p {
    line-height: 1.5;
    padding: 0.625rem 0;
}

h1 {
    font-family: 'Nunito', sans-serif;
    font-size: calc(2rem + 0.39vw);
    padding-bottom: 0.625rem;
}

h2 {
    font-family: 'Nunito', sans-serif;
    font-size: calc(1.5rem + 0.39vw);
    padding-bottom: 0.625rem;
}

li {
    line-height: 1.5;
}

/* NAVBAR 
---------------------------------------------------------------- */
.header {
    position: relative;
    left: 0;
    width: 100%;
    padding: 1.25rem 1.25rem 1.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.navbar a {
    font-size: 1.2rem;
    color: #3b3b3b;
    text-decoration: none;
    margin-left: 2.5rem;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    padding-top: 0.8rem;
    right: 5%;
    font-size: 2.2rem;
    color: #3b3b3b;
    cursor: pointer;
    display: none;
}

.nav-btn {
    background-color: #503F3A;
    color: #fcfaf5;
    padding: 0.8rem;
    margin-left: 2.5rem;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 0.938rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #fcfaf5;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    .nav-btn {
        width: 100%;
        margin: 1.1rem 0;
        border-radius: 0;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.1rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
    }
}

/* INDEX
---------------------------------------------------------------- */
.background-container {
    background-image: url(/images/landing-page550kb.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.text-box {
    position: fixed;
    left: 300px;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fcfaf5;
    padding: 1.6rem;
    border-radius: 0.25rem;
}

.text-box h1 {
    color: #3b3b3b;
}

.text-box p {
    padding-bottom: 1.25rem;
}

@media screen and (min-width: 200px) {
    .background-container {
        flex-direction: column;
        background-image: url(/images/landing-page550kb.jpg);
        background-size: 600px;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .text-box {
        position: relative;
        padding-top: 3.125rem;
        left: auto;
        transform: none;
        max-width: none;
        margin-top: -0.063rem;
    }

    .text-box p {
        padding-bottom: 2.5rem;
    }
}

@media screen and (min-width: 409px) {
    .background-container {
        background-size: 700px;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .text-box {
        padding-top: 3.75rem;
    }
}

@media screen and (min-width: 550px) {
    .background-container {
        background-size: cover;
        background-position: center;
    }

    .text-box {
        max-width: 50%;
        position: absolute;
        left: 30%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .text-box h1 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 970px) {
    .text-box {
        max-width: 31rem;
        position: absolute;
        left: 300px;
    }
}

@media screen and (min-width: 1845px) {
    .text-box {
        top: 310px;
        left: 340px;
    }
}

@media screen and (min-height: 800px) {
    .text-box {
        max-width: 45rem;
        top: 55%;
        left: 500px;
        padding-bottom: 2.5rem;
    }
}

/* ABOUT
---------------------------------------------------------------- */
main {
    padding-bottom: 3.125rem;
}

.about-content {
    text-align: center;
    padding-top: 1.25rem;
    width: 50%;
    margin: auto;
}

.about-text {
    margin-bottom: 1.25rem;
}

.about-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    justify-content: center;
    padding-bottom: 0.625rem;
    margin-bottom: 3.75rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.about-image-container {
    position: relative;
}

.caption {
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fcfaf5;
    padding: 0.625rem 0;
}

.about-image-container p {
    text-align: justify;
    padding-bottom: 1.25rem;
}

.about-image-container img {
    max-width: 100%;
    height: auto;
}

.caption a {
    text-decoration: none;
    color: #3b3b3b;
    padding-bottom: 0.188rem;
    border-bottom: 1px solid #503F3A;
}

@media screen and (min-width: 200px) {
    main {
        padding: 0.5rem;
    }

    .about-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.25rem;
        justify-content: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .about-image-container {
        text-align: center;
        padding: 0 0.625rem;
    }

    .about-content {
        width: 90%;
    }

    .caption {
        text-align: center;
        max-width: 100%;
        margin-top: 1.25rem;
        padding: 1.25rem;
    }
}

@media screen and (min-width: 385px) {
    .about-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        justify-content: center;
        padding-bottom: 0.625rem;
        margin-bottom: 3.75rem;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .about-image-container {
        position: relative;
    }

    .caption {
        bottom: 0;
        left: 0;
        width: 100%;
        background: #fcfaf5;
        padding: 0.625rem 0;
    }

    .about-image-container p {
        text-align: justify;
        padding-bottom: 1.25rem;
    }

    .about-image-container img {
        max-width: 100%;
        height: auto;
    }

    .caption a {
        text-decoration: none;
        color: #3b3b3b;
        padding-bottom: 0.188rem;
        border-bottom: 1px solid #503F3A;
    }
}

@media screen and (min-width: 700px) {
    .about-content {
        text-align: center;
        padding-top: 1.25rem;
        width: 60%;
        margin: auto;
    }
}

@media screen and (min-width: 964px) {
    .caption {
        text-align: left;
        max-width: 100%;
        margin-top: 1.25rem;
    }

    .about-content {
        width: 50%;
    }

    .about-section {
        gap: 1.4rem;
    }
}

/* DAY VISIT 
---------------------------------------------------------------- */
.container {
    display: flex;
    justify-content: space-evenly;
}

.day-visit-left-side,
.day-visit-right-side {
    flex: 1;
    padding: 1.25rem;
}

.day-visit-left-side {
    padding: 6.25rem 5rem 0 3.75rem;
}

.day-visit-left-side p {
    text-align: justify;
}

.day-visit-right-side {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    padding-bottom: 6.25rem;
}

.day-visit {
    flex: 1;
}

.day-visit h2 {
    padding: 0.625rem 0 0;
}

.day-visit p {
    padding-bottom: 1.25rem;
}

.day-visit a {
    text-decoration: none;
    color: #3b3b3b;
    padding-bottom: 0.188rem;
    border-bottom: 1px solid #503F3A;
}

@media screen and (max-width: 1140px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.25rem;
        margin: auto;
    }

    .day-visit-left-side {
        text-align: center;
        padding: 1.25rem 1.25rem 0;
    }

    .day-visit-left-side p {
        text-align: center;
        margin-right: 0;
        padding-bottom: 1.875rem;
        width: 80ch;
    }

    .day-visit-right-side {
        display: flex;
        flex-direction: row;
        gap: 3.125rem;
        text-align: left;
        justify-content: center;
        padding: 0 1.25rem 6.25rem;
    }

    .day-visit {
        max-width: 300px;
        width: 100%;
    }
}

@media screen and (max-width: 780px) {
    .day-visit-right-side {
        gap: 20px;
    }
}

@media screen and (max-width: 700px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 1.25rem 1.25rem 5rem;
    }

    .day-visit-left-side {
        text-align: center;
        text-align: center;
        padding: 1.25rem 1.25rem 0;
    }

    .day-visit-left-side p {
        text-align: center;
        margin-right: 0;
        width: 100%;
    }

    .day-visit-right-side {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        text-align: center;
        justify-content: center;
        padding: 0 1.25rem;
    }

    .day-visit {
        max-width: 300px;
        width: 100%;
        padding-bottom: 1.25rem;
    }
}

@media screen and (min-width: 1141px) {
    .container {
        margin: 0 auto;
        padding-top: 1.5rem;
        max-width: 1140px;
    }
}

/* EXCLUSIVE OFFERS 
---------------------------------------------------------------- */
.exclusive-offers {
    text-align: center;
    padding: 1.25rem;
    max-width: 800px;
    margin: auto;
}

.image-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.8rem;
    justify-content: center;
    padding-bottom: 1rem;
    margin-bottom: 3.75rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.image-container {
    position: relative;
}

.text-content {
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fcfaf5;
    padding: 0.625rem 0;
}

.image-container p {
    text-align: justify;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.text-content p {
    padding-bottom: 1.25rem;
}

.text-content a {
    text-decoration: none;
    color: #3b3b3b;
    padding-bottom: 0.188rem;
    border-bottom: 1px solid #503F3A;
}

@media screen and (min-width: 200px) {
    .image-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.25rem;
        justify-content: center;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
    }

    .image-container {
        text-align: center;
        padding: 0 0.625rem;
    }

    .text-content {
        text-align: center;
        max-width: 100%;
        margin-top: 1.25rem;
        padding: 1.25rem;
    }

    .text-content h2 {
        font-size: 22px;
    }
}

@media screen and (min-width: 1100px) {
    .image-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2.6rem;
        justify-content: center;
        padding: 2rem;
        padding-bottom: 2rem;
        margin-bottom: 3.75rem;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .image-container {
        position: relative;
    }

    .text-content {
        bottom: 0;
        left: 0;
        width: 100%;
        background: #fcfaf5;
        padding: 0.625rem 0;
        text-align: left;
    }

    .image-container p {
        text-align: justify;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
    }

    .text-content p {
        padding-bottom: 1.25rem;
    }

    .text-content a {
        text-decoration: none;
        color: #3b3b3b;
        padding-bottom: 0.188rem;
        border-bottom: 1px solid #503F3A;
    }
}

/* CONTACT 
---------------------------------------------------------------- */
.background {
    background-image: url(./images/contact-652kb.jpg);
    background-size: cover;
    background-position: center;
    height: 340px;
    margin-top: 1.25rem;
}

.contact-heading {
    text-align: center;
    padding-top: 2rem;
}

.content {
    display: flex;
    justify-content: center;
    padding-bottom: 1.875rem;
    margin-bottom: 2.5rem;
    min-height: 90vh;
}

.form-container {
    position: relative;
    max-width: 700px;
    width: 100%;
    padding-left: 5rem;
}

.form-container .input-box {
    width: 100%;
    margin-top: 1.25rem;
}

.input-box {
    color: #3b3b3b;
}

.form .input-box input {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 0.938rem;
}

.form .input-box textarea {
    position: relative;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .625rem 0.938rem;
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
}

.form .input-box textarea::placeholder {
    line-height: 1.5;
}

.form button {
    height: 55px;
    width: 100%;
    background-color: #503F3A;
    color: #fcfaf5;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.2s ease;
    border: none;
    border-radius: 6px;
    margin-top: 0.625rem;
    cursor: pointer;
}

.right-section {
    display: flex;
    padding: 0 3.125rem 2rem 0;

}

.left-section p {
    margin-top: 0.625rem;
    width: 66ch;
}

.left-section p a {
    color: #3b3b3b;
    text-decoration: none;
}

.left-section p a:hover {
    border-bottom: 1px solid hsl(0, 0%, 23%);
}

form p {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    padding: 0.375rem;
    width: 300px;
    border: 1px solid #3b3b3b;
    font-family: 'Cormorant Garamond', serif;
    font-size: 0.875rem;
}

textarea {
    margin-bottom: 0.625rem;
}

@media screen and (max-width: 900px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .left-section,
    .right-section {
        padding-left: 0;
        width: 70%;
        text-align: center;
    }

    .right-section {
        padding-right: 0;
    }

    .left-section p {
        width: auto;
        margin: 0.625rem;
    }

    .form-container {
        max-width: 100%;
        padding-left: 0.625rem;
    }

    .input-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #3b3b3b;
    }

    .form .input-box label {
        margin-bottom: 0.5rem;
    }

    .form .input-box input,
    .form .input-box textarea {
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0.375rem 0.938rem;
        box-sizing: border-box;
    }

    .content {
        margin-bottom: 6.25rem;
    }
}

/* FOOTER 
---------------------------------------------------------------- */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1.25rem 0;
    background-color: #503F3A;
    color: #fcfaf5;
    z-index: 1000;
}

.footer .social {
    text-align: center;
    padding-bottom: 0.3rem;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 0.875rem;
    opacity: 0.9;
}

.footer ul li {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0 0.94rem 0.313rem;
}

.footer ul li a:hover {
    opacity: 0.75;
}

.footer .copyright {
    text-align: center;
    font-size: small;
    padding: 0;
}

@media screen and (max-width: 1040px) {
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.938rem 0;
        z-index: 1000;
    }

    .image-section {
        margin-bottom: 3.75rem;
    }
}

/* BUTTONS 
---------------------------------------------------------------- */
.book-now-btn {
    background-color: #503F3A;
    font-size: calc(0.6rem + 0.39vw);
    color: #fcfaf5;
    border: none;
    border-radius: 0.25rem;
    padding: 0.92rem;
    cursor: pointer;
}

.form-btn {
    height: 55px;
    width: 100%;
    background-color: #503F3A;
    color: #fcfaf5;
    font-size: calc(0.7rem + 0.39vw);
    font-weight: 400;
    transition: all 0.2s ease;
    border: none;
    border-radius: 6px;
    margin-top: 0.625rem;
    cursor: pointer;
}